source("functions.R")

library(dplyr)
library(Seurat)
library(patchwork)



files = c("../../data/14_EAE_all_cells.MPS12344479-A02.sorted.1229.merged.10x_outputs/filtered_feature_bc_matrix",
          "../../data/15_EAE_all_cells.MPS12344479-B02.sorted.1229.merged.10x_outputs/filtered_feature_bc_matrix",
          "../../data/16_WT_all_cells.MPS12344479-H01.sorted.1229.merged.10x_outputs/filtered_feature_bc_matrix")


names(files) <- c("EAE_1", 
                  "EAE_2",
                  "WT_1")

samples <- merge_samples(files)
